---
dependency:
  name: galaxy
driver:
  name: docker
lint:
  name: yamllint
platforms:
  - name: instance
    image: centos:7
provisioner:
  name: ansible
  lint:
    name: ansible-lint
    options:
      x:
        - 301
        - 204
verifier:
  name: testinfra
  lint:
    name: flake8
